[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    olikraus/U8g2@^2.35.19
    miguelbalboa/MFRC522@^1.4.10
    bblanchon/ArduinoJson@^6.21.3
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    ESP32 Camera
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

